<!DOCTYPE html>
	<head>
		<title>IBV - Finn kontostrenger på IBV</title>

	  	<!-- Content type & charset -->
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	    <!-- Viewport scaling -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

	    <!-- Search engine results -->
	    <meta name="description" content="A site made for UiO IBV to allow employees to lookup 'konstostrenger'">
	    <meta name="author" content="Sanguinary">
	    <meta name="keywords" content="kontostrenger, UiO, finn, kontostreng">

	    <!-- Favicon -->
	    <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon.png">
	    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="assets/img/favicon.ico">

		<!-- CSS -->
		<link href="assets/css/style.css" rel="stylesheet">
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

		<!-- Scripts -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="unknown"></script>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
	  	<div class="container">
    		<h1 id="overskrift" align="center">Finn konto/kontostreng på IBV</h1>
    		<!-- antall oppføringer -->
    		<div class="information">
    			<div class="alert alert-warning" id="driftsmelding"><strong>Driftsmelding: </strong>Vi jobber kontinuerlig med oppdateringer og funksjoner. Nettsiden kan være ustabil. Kontakt <a href="mailto:mnkristi@ibv.uio.no">mnkristi@ibv.uio.no</a> ved feil.</div>
	    		<div id="oppforinger_totalt">Totalt antall oppføringer: </div>
	    		<div id="oppforinger_dynamisk">Antall oppføringer som vises etter søk: <b id="row_count">...</b></div>
	    		<button type="button" id="utskrift" class="btn btn-light">Utskrift</button>
    		</div>

    		<!-- kontostreng søk -->
    		<div id="kontostreng_sok"><input type="input" name="kontostreng_input" id="kontostreng_input" class="form-control" placeholder="Skriv inn relevant informasjon..."></div>    			
    		<div class="tabell" style="width:100%;">
	    		<table class="table table-bordered table-striped" style="margin-top:20px; margin-bottom:0px !important;">
					<tr>
						<th>Etternavn</th>
						<th>Fornavn</th>
						<th>Sted</th>
						<th>Prosjekt</th>
						<th>Tiltak</th>
						<th>Prosjektnavn</th>
						<th>Kode</th>
						<th>Finansieringskode</th>
					</tr>
	    		</table>
	    		<div class="table-responsive">
	    			<!-- kontostreng tabell m/ relevant info-->

	    			<div id="kontostreng_table">
	    				<!-- table contents generated by AJAX here -->
	    			</div>
	   			</div>
   			</div>
	  	</div>
	</body>
	<script>
	//loader all content og intialiserer jquery
	$(document).ready(function(){
		//starter AJAX
		$.ajax({
			//definerer hvilken data og hva den inneholder
			url:"assets/txt/kontostrenger_bio.txt",
			contentType: "application/x-www-form-urlencoded;charset=utf-8",
			dataType:"text",
			success: function (data) {

			//definerer variabler som parser inneholdet i filen
	    	var kontostreng_data = data.split(/\r?\n|\r/);
	    	var table_data = '<table class="table table-bordered table-striped">';

	    		//looper gjennom alle linjene i filen og splitter på hver semikolon // starter å telle fra rad 1 her.
		    	for(var count = 1; count<kontostreng_data.length; count++) {
		     		var cell_data = kontostreng_data[count].split("::");
		     		
		     		table_data += '<tr>';

		     		//generer en tabell for hver linje
		     		for(var cell_count=0; cell_count<8; cell_count++) {
		       			table_data += '<td>'+cell_data[cell_count]+'</td>';
		     		}

		     		//generer tabell med table header
		     		//for(var cell_count=0; cell_count<8; cell_count++) {
		     		//	//på rad 1, lag thead
		      		//	if(count === 1) {
		       		//		table_data += '<th>'+cell_data[cell_count]+'</th>';
		      		//	}
		      		//	//alt annet som ikke er 1 (og ikke 0, fordi vi startet på 1) lag en table default
		      		//	else {
		       		//		table_data += '<td>'+cell_data[cell_count]+'</td>';
		      		//	}
		     		//}

		     		table_data += '</tr>';
		    	}
	    		table_data += '</table>';
	    		//definerer hva som skal hvor i HTML siden
	    		$('#kontostreng_table').html(table_data);
	    		$('#oppforinger_totalt').append("<b>" + count + "</b>");
	    		


	   		}	
	  	});

		//automatisk søkefiltrering for hvert tastetrykk
	  	$("#kontostreng_input").on("keyup", function() {
    		var value = $(this).val().toLowerCase();
    		$("#kontostreng_table tr:not(:has(th))").filter(function() {
      			$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      			var rowCount = $('tr:visible:not(:has(th))').length;
      			$('#row_count').html("<b>" + rowCount + "</b>");
    		});
  		});

  		$(function () {
		    $('#utskrift').click(function () {
		        var pageTitle = 'Kontostreng tabell',
		            stylesheet = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css',
		            win = window.open('', 'Print', 'width=990,height=590');
		        win.document.write('<html><head><title>' + pageTitle + '</title>' +
		            '<link rel="stylesheet" href="' + stylesheet + '">' +
		            '</head><body>' + $('.tabell')[0].outerHTML + '</body></html>');
		        win.document.close();
		        win.print();
		        win.close();
		        return false;
    		});
		});
	});

	</script>
</html>


